<!DOCTYPE html>
<html lang="tr">
    <!-- !tab dediğimde sayfanın yapısı için gerekli olan kodlar otomatik gelir ve sağtık format document dediğimde sayfayı otomatik olarak düzenler -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_project.css">
    <title>HTML Learning</title>    <!-- sayfanın başlığı -->
</head>

<body>    <!-- sayfanın içeriğinin girildiği kısım -->

    <h1>Heading 1</h1>
    <br>
    <br>    <!-- boşluk bırakmak için kullanılıyor yan yana da yazabiliriz -->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos sit at repudiandae itaque, quidem repellendus error
    temporibus soluta, in sed voluptatem beatae corporis? Est quo ullam, placeat doloribus voluptate consectetur.
    Modi magnam laudantium harum maxime corporis. Cupiditate, quos repellendus! Quae in fuga fugit odit eos officia
    similique exercitationem necessitatibus cum molestiae aperiam excepturi nesciunt qui, tenetur recusandae
    reprehenderit pariatur earum!
    Magnam impedit minus autem? Earum quod, dolor unde consequatur consectetur deserunt eveniet quo tempore, eligendi
    assumenda necessitatibus ratione saepe natus deleniti sed aspernatur eius ad quae quidem illum voluptate inventore.

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error, dolore in eum distinctio maiores repudiandae
        excepturi? Quos exercitationem maiores, vero ea deleniti similique quia blanditiis explicabo amet? Fuga, quas?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquam rem optio doloribus ullam aspernatur
        iure quo deleniti necessitatibus quae natus vel laboriosam quam sed placeat ipsum ipsam, fugiat eligendi.
        Voluptates eligendi modi dolores ab minus reiciendis voluptatem nesciunt qui assumenda odit saepe quidem fugit
        sequi, quis aspernatur, nisi commodi minima. Amet delectus sed ad quaerat possimus adipisci? Eum, ducimus.</p>


</body>

</html>